<mxfile host="Electron" modified="2024-03-20T03:00:50.385Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="C37sHJxTAFz2QAnmvFmO" version="22.0.2" type="device">
  <diagram name="Page-1" id="d0Fk_5roA4ABHWy2ILaJ">
    <mxGraphModel dx="388" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HETT4hHIJ4WZ5DeI9Zh7-1" target="HETT4hHIJ4WZ5DeI9Zh7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-1" value="1/ Bắt Đầu" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-2" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HETT4hHIJ4WZ5DeI9Zh7-3" target="HETT4hHIJ4WZ5DeI9Zh7-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HETT4hHIJ4WZ5DeI9Zh7-3" target="HETT4hHIJ4WZ5DeI9Zh7-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-3" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HETT4hHIJ4WZ5DeI9Zh7-1" target="HETT4hHIJ4WZ5DeI9Zh7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HETT4hHIJ4WZ5DeI9Zh7-1" target="HETT4hHIJ4WZ5DeI9Zh7-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-8" value="A(4)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="255" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-9" value="C(4)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="170" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-10" value="D(12)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HETT4hHIJ4WZ5DeI9Zh7-11" target="HETT4hHIJ4WZ5DeI9Zh7-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-11" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-13" value="B(6)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.059;entryY=0.841;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HETT4hHIJ4WZ5DeI9Zh7-2" target="HETT4hHIJ4WZ5DeI9Zh7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HETT4hHIJ4WZ5DeI9Zh7-18" target="HETT4hHIJ4WZ5DeI9Zh7-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-18" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.075;entryY=0.23;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HETT4hHIJ4WZ5DeI9Zh7-2" target="HETT4hHIJ4WZ5DeI9Zh7-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-21" value="G(7)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-22" value="E(10)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-23" value="F(24)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-26" value="H(10)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-28" value="6/KT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HETT4hHIJ4WZ5DeI9Zh7-30" value="I(3)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="625" y="250" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
