<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{EA4DABE5-8A14-4C79-854C-DFC1D2698B75}" Loaded="No" Name="QuanLyChuyenBay" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="file:///D|/uit/PTTK/QuanLyChuyenBay/QuanLyChuyenBay.prj"/>
		<Model Expanded="Yes" ID="{78345E2D-4623-40C6-85E7-83F62A0B3622}" Loaded="No" Name="QLCB" Selected="Yes" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="file:///D|/uit/PTTK/QLCB/QLCB.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
