<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="wiz_change_procurement_date_planned_view">
            <field name="name">wiz.change.procurement.date.planned.view</field>
            <field name="model">wiz.change.procurement.date.planned</field>
            <field name="arch" type="xml">
                <form string="Put a new scheduled date in procurement">
                    <group>
                        <label string="They treated procurements of type INTERNAL, without purchases, or with purchases with state DRAFT."/>
                    </group>
                    <group colspan="4" col="4">
                        <field name="old_scheduled_date" />
                        <field name="days" />
                    </group>
                    <footer>
                        <button name="change_scheduled_date" type="object" 
                                string="Change scheduled date" class="oe_highlight" />
                        or
                        <button string="Cancel" class="oe_link"
                                special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
        <record id="act_change_date_planned" model="ir.actions.act_window">
            <field name="name">Change date planned</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wiz.change.procurement.date.planned</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="wiz_change_procurement_date_planned_view"/>
        </record>
    </data>
</openerp>
