<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="procurement_reset_to_confirmed_view" model="ir.ui.view">
            <field name="name">procurement.reset.to.confirmed.view</field>
            <field name="model">procurement.reset.to.confirmed</field>
            <field name="arch" type="xml">
                <form string="Reset to confirmed selected procurements">
                    <p class="oe_grey">
                        You are going to reset to confirmed selected procurements.
                    </p>
                    <footer>
                        <button string="Reset to confirmed procurements" name="reset_to_confirmed_procurements" type="object" default_focus="1" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <act_window id="action_reset_to_confirmed_procurements"
            multi="True"
            key2="client_action_multi" name="Reset to confirmed procurements"
            res_model="procurement.reset.to.confirmed" src_model="procurement.order"
            view_mode="form" target="new" view_type="form" />
    </data>
</openerp>