<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="procurement_run_view" model="ir.ui.view">
            <field name="name">procurement.run.view</field>
            <field name="model">procurement.run</field>
            <field name="arch" type="xml">
                <form string="Run procurements">
                    <p class="oe_grey">
                        You are going to run selected procurements.
                    </p>
                    <footer>
                        <button string="Run procurements" name="run_procurements" type="object" default_focus="1" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <act_window id="action_run_procurements"
            multi="True"
            key2="client_action_multi" name="Run procurements"
            res_model="procurement.run" src_model="procurement.order"
            view_mode="form" target="new" view_type="form" />
    </data>
</openerp>