<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="procurement_check_view" model="ir.ui.view">
            <field name="name">procurement.check.view</field>
            <field name="model">procurement.check</field>
            <field name="arch" type="xml">
                <form string="Check procurements">
                    <p class="oe_grey">
                        You are going to check selected procurements.
                    </p>
                    <footer>
                        <button string="Check procurements" name="check_procurements" type="object" default_focus="1" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <act_window id="action_check_procurements"
            multi="True"
            key2="client_action_multi" name="Check procurements"
            res_model="procurement.check" src_model="procurement.order"
            view_mode="form" target="new" view_type="form" />
    </data>
</openerp>