<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="procurement_cancel_view" model="ir.ui.view">
            <field name="name">procurement.cancel.view</field>
            <field name="model">procurement.cancel</field>
            <field name="arch" type="xml">
                <form string="Cancel procurements">
                    <p class="oe_grey">
                        You are going to cancel selected procurements.
                    </p>
                    <footer>
                        <button string="Cancel procurements" name="cancel_procurements" type="object" default_focus="1" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <act_window id="action_cancel_procurements"
            multi="True"
            key2="client_action_multi" name="Cancel procurements"
            res_model="procurement.cancel" src_model="procurement.order"
            view_mode="form" target="new" view_type="form" />
    </data>
</openerp>