<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_account_analytic_account_form_mrp_production" model="ir.ui.view">
            <field name="name">account.analytic.account.form.mrp.production</field>
            <field name="model">account.analytic.account</field>
            <field name="inherit_id" ref="analytic.view_account_analytic_account_form"/>
            <field name="arch" type="xml">
                <xpath expr='//div[@name="buttons"]' position='inside'>
                    <button name="%(mrp.mrp_production_action)d"
                            icon="fa-list-alt"
                            class="oe_inline oe_stat_button"
                            type="action" groups="mrp.group_mrp_user, mrp.group_mrp_manager"
                            context="{'default_analytic_account_id': active_id,'search_default_analytic_account_id': [active_id]}">
                        <field name="num_productions"
                               widget="statinfo"
                               string="Productions"
                        />
                    </button>
                </xpath>                              
            </field>
        </record>

    </data>
</openerp>
