<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="mrp_production_tree_view" model="ir.ui.view">
            <field name="name">mrp.production.tree</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_tree_view"/>
            <field name="arch" type="xml">
                <xpath expr='//field[@name="product_uom"]' position="after">
                    <field name="analytic_account_id"
                           groups="analytic.group_analytic_accounting"/>
                </xpath>
            </field>
        </record>

        <record id="mrp_production_form_view" model="ir.ui.view">
            <field name="name">mrp.production.form</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">
                <xpath expr='//field[@name="origin"]' position="after">
                    <field name="analytic_account_id"
                           groups="analytic.group_analytic_accounting"/>
                </xpath>
            </field>
        </record>

        <record id="view_mrp_production_filter" model="ir.ui.view">
            <field name="name">mrp.production.select</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.view_mrp_production_filter"/>
            <field name="arch" type="xml">
                <xpath expr='//field[@name="product_id"]' position="after">
                    <field name="analytic_account_id"
                           groups="analytic.group_analytic_accounting"/>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
