<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <menuitem id="menu_stock_sale_forecast" name="Sales Forecasts"
            parent="base.menu_base_partner" sequence="6" groups="base.group_user"/>

        <record model="ir.ui.view" id="procurement_sale_forecast_line_form_view">
            <field name="name">procurement.sale.forecast.line.form</field>
            <field name="model">procurement.sale.forecast.line</field>
            <field name="priority" eval="50"/>
            <field name="arch" type="xml">
                <form string="Sale Forecast Line">
                    <sheet>
                        <group>
                            <group colspan="4" col="4">
                                <field name="forecast_id" colspan="4"/>
                                <field name="partner_id" colspan="4"/>
                                <field name="date"/>
                            </group>
                            <group colspan="4" col="6">
                                <field name="product_id" colspan="3"/>
                                <field name="product_category_id" colspan="3"/>
                                <field name="qty"  colspan="2"/>
                                <field name="unit_price"  colspan="2"/>
                                <field name="subtotal" colspan="2"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="procurement_sale_forecast_line_tree_view">
            <field name="name">procurement.sale.forecast.line.tree</field>
            <field name="model">procurement.sale.forecast.line</field>
            <field name="priority" eval="50"/>
            <field name="arch" type="xml">
                <tree string="Sale Forecast Line">
                    <field name="forecast_id"/>
                    <field name="partner_id"/>
                    <field name="date"/>
                    <field name="product_id"/>
                    <field name="product_category_id"/>
                    <field name="qty" sum="Total Qty"/>
                    <field name="unit_price"/>
                    <field name="subtotal" sum="Total"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="procurement_sale_forecast_line_tree_editable_view">
            <field name="name">procurement.sale.forecast.line.editable.tree</field>
            <field name="model">procurement.sale.forecast.line</field>
            <field name="arch" type="xml">
                <tree string="Sale Forecast Line" editable="bottom">
                    <field name="date"/>
                    <field name="partner_id"/>
                    <field name="product_id" attrs="{'readonly':[('product_category_id', '!=', False)], 'required':[('product_category_id', '=', False)]}"/>
                    <field name="product_category_id" attrs="{'readonly':[('product_id', '!=', False)], 'required':[('product_id', '=', False)]}"/>
                    <field name="qty" sum="Total Qty"/>
                    <field name="unit_price"/>
                    <field name="subtotal" sum="Total"/>
                    <field name="procurement_id" invisible="1"/>
                    <button string="⇒ Request Procurement"
                         name="request_procurement"
                         type="object" icon="gtk-execute"
                         attrs="{'readonly':['|', ('product_id', '=', False), ('procurement_id', '!=', False)]}"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="procurement_sale_forecast_line_search_view">
            <field name="name">procurement.sale.forecast.line.search</field>
            <field name="model">procurement.sale.forecast.line</field>
            <field name="arch" type="xml">
                <search string="Sale Forecast Line Search">
                    <field name="forecast_id" />
                    <field name="partner_id" />
                    <field name="date" />
                    <field name="product_id" />
                    <field name="product_category_id" />
                    <group expand="0" string="Group By">
                        <filter string="Forecast" context="{'group_by':'forecast_id'}" />
                        <filter string="Partner" context="{'group_by':'partner_id'}" />
                        <filter string="Date" context="{'group_by':'date'}" />
                        <filter string="Product" context="{'group_by':'product_id'}" />
                        <filter string="Product category" context="{'group_by':'product_category_id'}" />
                    </group>
                </search>
            </field>
        </record>

        <record id="action_view_stock_sale_forecast_line_form" model="ir.actions.act_window">
            <field name="name">Sales Forecast Lines</field>
            <field name="res_model">procurement.sale.forecast.line</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id="view_stock_sale_forecast_line_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="procurement_sale_forecast_line_tree_view"/>
            <field name="act_window_id" ref="action_view_stock_sale_forecast_line_form"/>
        </record>
        <record id="view_stock_sale_forecast_line_form" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="procurement_sale_forecast_line_form_view"/>
            <field name="act_window_id" ref="action_view_stock_sale_forecast_line_form"/>
        </record>

        <record model="ir.ui.view" id="procurement_sale_forecast_form_view">
            <field name="name">procurement.sale.forecast.form</field>
            <field name="model">procurement.sale.forecast</field>
            <field name="arch" type="xml">
                <form string="Sale Forecast">
                    <header>
                        <button name="create_procurements" type="object" string="Create Procurements" groups="base.group_sale_manager"/>
                        <button name="%(action_sale_forecast_load_view)d" type="action" string="Load Sales"  groups="base.group_sale_manager"/>
                    </header>
                    <sheet>
                        <div class="oe_right oe_button_box" name="buttons" groups="base.group_user">
                            <button class="oe_inline oe_stat_button"
                                    type="object"
                                    name="show_all_forecast_procurements"
                                    icon="fa-list">
                                    <field string="Procurements" name="procurement_count"
                                        widget="statinfo" />
                            </button>
                        </div>
                        <group>
                            <group colspan="4" col="4">
                                <field name="name" colspan="4"/>
                                <field name="date_from" />
                                <field name="date_to"/>
                                <field name="warehouse_id" colpan="4" required="1"/>
                            </group>
                            <group colspan="4" col="4" string="Lines">
                                <field name="forecast_lines" colspan="4" nolabel="1"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="procurement_sale_forecast_tree_view">
            <field name="name">procurement.sale.forecast.tree</field>
            <field name="model">procurement.sale.forecast</field>
            <field name="priority" eval="50"/>
            <field name="arch" type="xml">
                <tree string="Sale Forecast">
                    <field name="name"/>
                    <field name="date_from" />
                    <field name="date_to"/>
                    <field name="warehouse_id"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="procurement_sale_forecast_search_view">
            <field name="name">procurement.sale.forecast.search</field>
            <field name="model">procurement.sale.forecast</field>
            <field name="arch" type="xml">
                <search string="Sale Forecast Search">
                    <field name="name"/>
                    <field name="date_from" />
                    <field name="date_to" />
                    <group expand="0" string="Group By">
                        <filter string="Partner" domain="[]"
                            context="{'group_by':'partner_id'}" />
                        <filter string="Date from "
                            domain="[]" context="{'group_by':'date_from'}" />
                    </group>
                </search>
            </field>
        </record>

        <record id="action_view_stock_sale_forecast_form" model="ir.actions.act_window">
            <field name="name">Sales Forecast</field>
            <field name="res_model">procurement.sale.forecast</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>


        <menuitem id="menu_stock_sale_forecast_all" name="Sales Forecasts"
            parent="menu_stock_sale_forecast" action="action_view_stock_sale_forecast_form" 
            groups="base.group_user"/>
        <menuitem id="menu_stock_sale_forecast_lines" name="Sales Forecast Lines"
            parent="menu_stock_sale_forecast" action="action_view_stock_sale_forecast_line_form"
            groups="base.group_user"/>



        <record model="ir.ui.view" id="sale_load_forecast_form_view">
            <field name="name">sale.order.load.forecast.form</field>
            <field name="model">sale.order</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <button name="invoice_cancel" position="after">
                    <button name="%(action_sale_forecast_load_view)d" string="Load to forecast"
                    type="action" groups="base.group_sale_manager"/>
                </button>
            </field>
        </record>
    </data>
</openerp>
