<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="mrp_production_tree_view_inh_mrpprocurementplan" >
            <field name="name">mrp.production.tree.view.inh.mrpprocurementplan</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_tree_view"/>
            <field name="arch" type="xml">
                <field name="name" position="before">
                    <field name="plan" />
                </field>
            </field>
        </record>
        <record model="ir.ui.view" id="mrp_production_form_view_inh_mrpprocurementplan" >
            <field name="name">mrp.production.form.view.inh.mrpprocurementplan</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="plan" />
                </field>
            </field>
        </record>
        <record model="ir.ui.view" id="view_mrp_production_filter_inh_mrpprocurementplan" >
            <field name="name">view.mrp.production.plan.filter</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.view_mrp_production_filter"/>
            <field name="arch" type="xml">
                <field name="product_id" position="before">
                    <field name="plan" />
                </field>
                <filter string="Product" position="before">
                    <filter string="Plan" icon="terp-accessories-archiver"
                        domain="[]" context="{'group_by':'plan'}"/>
                </filter>
            </field>
        </record>
    </data>
</openerp>
