<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="procurement_plan_form_view_inh_mrpprocurementplan" >
            <field name="name">procurement.plan.form.view.inh.mrpprocurementplan</field>
            <field name="model">procurement.plan</field>
            <field name="inherit_id" ref="procurement_plan.procurement_plan_form_view"/>
            <field name="arch" type="xml">
                <page string="Purchase Orders" position="after">
                    <page string="MRP Productions">
                        <field name="production_ids" />
                    </page>
                </page>
                <button string="Import Procurements" position="after">
                    <button name="button_generate_mrp_procurements" type='object' string='Generate procurements' />
                </button>
                <field name="date_planned" position="before">
                    <field name="level" />
                </field>
                <button name="reset_to_confirmed" position="after">
                    <field name="show_button_create" invisible="1" />
                    <field name="show_button_delete" invisible="1" />
                    <button name="button_erase_lower_levels" type="object" string="Erase lower levels" icon="gtk-convert" 
                            attrs="{'invisible':[('show_button_delete','=',False)]}" />
                    <button name="button_create_lower_levels" type="object" string="Create lower levels" icon="gtk-convert"
                            attrs="{'invisible':[('show_button_create','=',False)]}" />
                    <button name="%(act_change_date_planned)d" type="action" string="Change date planned" icon="terp-gtk-jump-to-ltr" />
                </button>
            </field>
        </record>
    </data>
</openerp>