<openerp>
    <data>

    <record model="ir.ui.view" id="sale_order_main_project_form_view">
        <field name="name">sale.order.main.project.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="project_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="project_id" position="after">
                <field name="main_project_id"/>
            </field>
        </field>
    </record>

    <record id="act_project_2_sale_all" model="ir.actions.act_window">
            <field name="name">Sales</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{
                'search_default_main_project_id': [active_id],
                'default_main_project_id': active_id,
                'active_test': False,
                }
            </field>
            <field name="domain">[('main_project_id', '=', active_id)]</field>
    </record>
    </data>
</openerp>
