<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="hr_timesheet_line_tree_mrp" model="ir.ui.view">
            <field name="name">hr.analytic.timesheet.tree.mrp</field>
            <field name="model">hr.analytic.timesheet</field>
            <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_tree"/>
            <field name="arch" type="xml">
                <field name="account_id" position="after">
                    <field name="mrp_production_id" domain="[('analytic_account_id','=',account_id)]" options="{'no_open': True, 'no_create': True}"/>
                </field>
            </field>
        </record>

    </data>
</openerp>