<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="wiz_change_procurement_date_view">
            <field name="name">wiz.change.procurement.date.view</field>
            <field name="model">wiz.change.procurement.date</field>
            <field name="arch" type="xml">
                <form string="Put a new scheduled date in procurements">
                    <group>
                        <label string="They treated procurements of type INTERNAL, without purchases, or with purchases with state DRAFT."/>
                    </group>
                    <group colspan="4" col="4">
                        <field name="old_scheduled_date" />
                        <field name="days" />
                    </group>
                    <group colspan="4">
                        <separator string="Procurements to treat" colspan="4"/>
                        <field name="procurements" nolabel="1" colspan="4"/>
                    </group>
                    <footer>
                        <button name="change_scheduled_date" type="object" 
                                string="Change scheduled date" class="oe_highlight" />
                        or
                        <button string="Cancel" class="oe_link"
                                special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
        <act_window name="Change scheduled date"
                res_model="wiz.change.procurement.date"
                src_model="procurement.order"
                view_mode="form"
                target="new"
                key2="client_action_multi"
                id="action_change_procurement_scheduled_date"/>
    </data>
</openerp>
