<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="Câu 1" id="iLBDIeXPCRLLzWp6YE0v">
    <mxGraphModel dx="913" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-9" value="KHACHDULICH" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="170" width="140" height="154" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-10" value="MaKDL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-9">
          <mxGeometry y="26" width="140" height="24" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-11" value="HoTenKDL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-9">
          <mxGeometry y="50" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-12" value="NgaySinhKDL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-9">
          <mxGeometry y="76" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-13" value="DiaChiKDL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-9">
          <mxGeometry y="102" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-14" value="QuocGiaKDL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-9">
          <mxGeometry y="128" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-16" value="TourDuLich" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="140" height="260" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-17" value="MaTour" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-16">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-18" value="MaDiemDen" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-16">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-19" value="MaHDV" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-16">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-20" value="MaLoaiHinhDL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-16">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-21" value="NgayDi" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-16">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-22" value="SoNgay" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-16">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="00fREQqxROsWDzswECvn-1" value="&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;CPTour&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-16">
          <mxGeometry y="182" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="00fREQqxROsWDzswECvn-2" value="&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;SLKhach&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-16">
          <mxGeometry y="208" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="00fREQqxROsWDzswECvn-3" value="&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;TGTour&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-16">
          <mxGeometry y="234" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-25" value="HuongDanVien" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="150" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-26" value="MaHDL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-25">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-27" value="HoTenHDL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-25">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-28" value="NgaySinhHDL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-25">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-29" value="GioiTinh" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-25">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-30" value="GuocGiaHDL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-25">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-31" value="DiemDen" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-32" value="MaDiemDen" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-31">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-33" value=" Ten" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-31">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-34" value="MoTa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-31">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-35" value="LoaiDiemDen" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-31">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-36" value="QuocGia" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-31">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QzysIwL7Uiw4SOVCcXlw-41" target="QzysIwL7Uiw4SOVCcXlw-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-41" value="LOAIHINHDULICH" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="440" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-42" value="MaLoaiHinhDL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-41">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-43" value="TenLoaiHinhDL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-41">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-45" value="NHOM" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="110" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-46" value="MaTour" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-45">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-47" value="MaKDL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-45">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-48" value="GiaTour" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-45">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QzysIwL7Uiw4SOVCcXlw-32" target="QzysIwL7Uiw4SOVCcXlw-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QzysIwL7Uiw4SOVCcXlw-26" target="QzysIwL7Uiw4SOVCcXlw-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QzysIwL7Uiw4SOVCcXlw-46" target="QzysIwL7Uiw4SOVCcXlw-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QzysIwL7Uiw4SOVCcXlw-10" target="QzysIwL7Uiw4SOVCcXlw-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-62" value="&lt;font style=&quot;font-size: 12px;&quot;&gt; 3 độ đo (Measures), đặt tên, định nghĩa các độ đo bằng hàm cụ thể.&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="110" y="650" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-63" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="730" width="700" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-64" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-63">
          <mxGeometry width="700" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-65" value="Tên" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-64">
          <mxGeometry width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-66" value="Định nghĩa" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-64">
          <mxGeometry x="110" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-67" value="Hàm đo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-64">
          <mxGeometry x="390" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-63">
          <mxGeometry y="30" width="700" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-69" value="CPTour" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-68">
          <mxGeometry width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-70" value="Tổng chi phí của các tour" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-68">
          <mxGeometry x="110" width="280" height="40" as="geometry">
            <mxRectangle width="280" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-71" value="SUM(GiaTour)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-68">
          <mxGeometry x="390" width="310" height="40" as="geometry">
            <mxRectangle width="310" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-63">
          <mxGeometry y="70" width="700" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-73" value="SLKhach" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-72">
          <mxGeometry width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-74" value="Số khách du lịch theo điểm đến" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-72">
          <mxGeometry x="110" width="280" height="40" as="geometry">
            <mxRectangle width="280" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-75" value="COUNT(DISTINCT MaKDL) GROUP BY MaDiemDen" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-72">
          <mxGeometry x="390" width="310" height="40" as="geometry">
            <mxRectangle width="310" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-63">
          <mxGeometry y="110" width="700" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-77" value="TGTour" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-76">
          <mxGeometry width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-78" value="Số ngày trung bình theo loại hình du lịch" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-76">
          <mxGeometry x="110" width="280" height="40" as="geometry">
            <mxRectangle width="280" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QzysIwL7Uiw4SOVCcXlw-79" value="AVG(SoNgay) GROUP BY MaLoaiHinhDL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;" vertex="1" parent="QzysIwL7Uiw4SOVCcXlw-76">
          <mxGeometry x="390" width="310" height="40" as="geometry">
            <mxRectangle width="310" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2DPbLKcchsiphnMUb9qN" name="Câu 2">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
